# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8072
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=gGANESH@4143

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
